{
  "name": "audiobookshelf",
  "description": "Interact with a self-hosted Audiobookshelf instance via its REST API \u2014 list libraries, browse and search library items, and check listening progress.",
  "version": "0.1.1",
  "keywords": [
    "audiobookshelf",
    "audiobooks",
    "podcasts",
    "self-hosted"
  ]
}
