{
  "name": "nats",
  "description": "Connect Claude Code agents over NATS — discover agents, expose capabilities as services, and invoke them point-to-point or broadcast.",
  "version": "0.0.2",
  "keywords": ["nats", "agents", "messaging", "services", "discovery"]
}
