{
  "name": "nostr",
  "description": "Nostr channel for Claude Code \u2014 messaging bridge over the Nostr protocol with access control, pairing, and relay management.",
  "version": "0.1.17",
  "keywords": [
    "nostr",
    "messaging",
    "channel",
    "mcp",
    "decentralized"
  ]
}
