{
  "name": "sandbox-manager",
  "version": "0.18.11",
  "private": true,
  "description": "Manage the Claude Code sandbox itself \u2014 restart sessions, manage its own plugins/marketplaces, and check post-restart health.",
  "pi": {
    "name": "sandbox-manager",
    "version": "0.18.10",
    "description": "Manage the Claude Code sandbox itself \u2014 restart sessions, manage its own plugins/marketplaces, and check post-restart health.",
    "extensions": [
      "extensions/"
    ]
  }
}
